[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=src/Seeker.lhs
masterDocument=
name=gparkover
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/Main.lhs]
Bookmarks=
Encoding=UTF-8
Highlighting=Literate Haskell
Indentation Mode=normal
Mode=Literate Haskell

[document-settings,item:src/NTFS.lhs]
Bookmarks=
Encoding=UTF-8
Highlighting=Literate Haskell
Indentation Mode=normal
Mode=Literate Haskell

[document-settings,item:src/Seeker.lhs]
Bookmarks=
Encoding=UTF-8
Highlighting=Literate Haskell
Indentation Mode=normal
Mode=Literate Haskell

[document-settings,item:src/Utils.lhs]
Bookmarks=
Encoding=UTF-8
Highlighting=Literate Haskell
Indentation Mode=normal
Mode=Literate Haskell

[item:gparkover.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=-1

[item:src/Main.lhs]
archive=true
column=42
encoding=UTF-8
highlight=Literate Haskell
line=31
mode=Literate Haskell
open=true
order=1

[item:src/NTFS.lhs]
archive=true
column=33
encoding=UTF-8
highlight=Literate Haskell
line=27
mode=Literate Haskell
open=true
order=0

[item:src/Seeker.lhs]
archive=true
column=33
encoding=UTF-8
highlight=Literate Haskell
line=96
mode=Literate Haskell
open=true
order=2

[item:src/Utils.lhs]
archive=true
column=0
encoding=UTF-8
highlight=Literate Haskell
line=14
mode=Literate Haskell
open=true
order=3

[view-settings,view=0,item:main.tex]
CursorColumn=15
CursorLine=39
JumpList=
ViMarks=.,39,14,[,39,9,],39,14

[view-settings,view=0,item:src/Main.lhs]
CursorColumn=42
CursorLine=31
JumpList=
ViMarks=.,31,30,[,31,30,],31,41

[view-settings,view=0,item:src/NTFS.lhs]
CursorColumn=33
CursorLine=27
JumpList=
ViMarks=.,14,0,[,14,0,],14,11

[view-settings,view=0,item:src/Seeker.lhs]
CursorColumn=33
CursorLine=96
JumpList=
ViMarks=.,88,7,[,88,7,],88,7

[view-settings,view=0,item:src/Utils.lhs]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,11,30,[,11,30,],11,30
